total 48
drwxr-xr-x 2 root root 257 Feb 13 10:38 .
drwxr-xr-x 6 root root 121 Feb 13 06:44 ..
-rwxr--r-- 1 root root  35 Feb 13 08:11 0-hello_world
-rwxr--r-- 1 root root  35 Feb 13 07:59 0-hello_world.sh
-rwxr--r-- 1 root root  28 Feb 13 08:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 08:48 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 09:09 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 09:15 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 09:19 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 09:58 6-third_line
-rwxr--r-- 1 root root  86 Feb 13 10:33 7-file
-rwxr--r-- 1 root root  36 Feb 13 10:38 8-cwd_state
-rw-r--r-- 1 root root 755 Feb 13 09:51 iacta
-rw-r--r-- 1 root root   0 Feb 13 10:38 ls_cwd_content
-rw-r--r-- 1 root root  31 Feb 13 10:36 README.md
